server.port=8088

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Batch
spring.batch.job.enabled=true
spring.batch.initialize-schema=always

# Spring Batch table configuration
spring.batch.jdbc.initialize-schema=always

# Input file location
input.file=file:///C:/Users/Akshay/Downloads/SpringBatch/skills.xlsx

spring.batch.job.names=importSkillsJob

# Disable Thymeleaf
spring.thymeleaf.enabled=false

# Logging
logging.level.org.springframework.batch=DEBUG
logging.level.com.example.batch.load=TRACE